# TracTrac

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group7/tractrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group7/tractrac/: ClubsData.java  Clubs_Fragment.java  CustomActionbar.java  EventFragment.java  EventInfoFragment.java  EventsData.java  LoginFragment.java  MainActivity.kt  NavigationActivity.kt  PastEventInfoFragment.java  PastEventsFragment.java  SearchActivity.java  SearchFragment.java  Settings_Fragment.java  UpcomingEventInfoFragment.java  UpcomingEventsFragment.java  VideoActivity.java  ViewPagerAdapter.java
app/src/main/java/group7/tractrac/CostumList/: SearchListItems.java  Search_ListAdapter.java
app/src/main/java/group7/tractrac/home/: EventsData.java  FeedAdapter.kt  FeedData.java  FeedData.kt  FeedFragment.kt  HomeFragment.kt  ModelAdapter.kt  ModelData.java
app/src/main/java/group7/tractrac/tabs/: Clubs_tab.java  CreateBundle.java  Events_tab.java  Relevant_tab.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: button_login.xml  edittext_login.xml  image_border_events.xml  imageview_border.xml  roundedcorners.xml  videolistshape.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_search_.xml  activity_video.xml  card_model.xml  costume_search_list.xml  custom_actionbar.xml  custom_cardview_feed.xml  custom_layout_clubs.xml  custom_layout_events.xml  custom_layout_video_list.xml  fragment_clubs.xml  fragment_clubs_tab.xml  fragment_event.xml  fragment_event_info.xml  fragment_events_tab.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_past_event_info.xml  fragment_past_events.xml  fragment_relevant_tab.xml  fragment_search.xml  fragment_settings.xml  fragment_tab_bar.xml  fragment_upcoming_event_info.xml  fragment_upcoming_events.xml
app/src/main/res/layout-land/: fragment_past_event_info.xml
app/src/main/res/layout-port/: fragment_past_event_info.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml  menu_search_.xml  menu_search_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group7/tractrac/: ExampleUnitTest.kt  UnitTestTest.java
(+1 files in other folders)
