<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/eventFlag"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            app:srcCompat="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventText01"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="TextView2"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/eventText02"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="TextView3"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>