<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/eventimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="37dp"
            android:divider="@android:color/transparent" android:dividerHeight="3dp"
            app:srcCompat="@mipmap/ic_launcher"
    />

    <TextView
            android:id="@+id/title"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/eventimage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="17sp"
            android:textColor=" #015A84"/>

    <TextView
            android:textSize="13sp"
            android:id="@+id/category"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor=" #019FC2"/>

    <TextView
            android:textSize="13sp"
            android:id="@+id/date"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_alignStart="@+id/title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor=" #019FC2"/>

    <TextView
            android:textSize="13sp"
            android:id="@+id/races"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignStart="@+id/title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor=" #019FC2"/>


    <ImageView
            android:id="@+id/dateicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_above="@+id/races"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/date"
            android:tint="#015A84"
            app:srcCompat="@drawable/ic_event_black_24dp" android:layout_marginTop="6dp"
            android:layout_below="@+id/categoryicon"/>

    <ImageView
            android:id="@+id/flagicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/dateicon"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/races"
            android:layout_toEndOf="@+id/eventimage"
            android:tint="#015A84"
            app:srcCompat="@drawable/ic_flag_black_24dp" android:layout_marginBottom="-205dp"/>

    <ImageView
            android:id="@+id/categoryicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/category_icon_24dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/eventimage"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/category"
            android:layout_marginEnd="8dp"
            android:tint="#015A84"/>
    <!--
        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
    -->

</RelativeLayout>