<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="group7.tractrac.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_login"
        android:focusable="true"
        android:hint="admin"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#015A84"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_login"
        android:focusable="true"
        android:hint="admin"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#015A84"
        android:layout_margin="2dp"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:background="@drawable/button_login"
        android:backgroundTint="#015A84"
        android:textColor="#ffffff"
        android:layout_margin="4dp"
        app:spinning_bar_color="#ffffff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp"
        app:initialCornerAngle="10dp"/>

        <Button
            android:id="@+id/forgotpassword"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FAFAFA"
            android:textColor="#019FC2"
            android:text="Forget your password?"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_login"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="---------------------------------- or ----------------------------------"
        android:textSize="12sp"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/facebookbutton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#39579A"
        android:textColor="#ffffff"
        android:text="Login with Facebook"
        android:layout_margin="4dp"
        android:background="@drawable/button_login"/>

    <Button
        android:id="@+id/googlebutton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#DF4A32"
        android:textColor="#ffffff"
        android:text="Login with Google"
        android:layout_margin="4dp"
        android:background="@drawable/button_login"/>

    <Button
        android:id="@+id/newaccount"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FAFAFA"
        android:textColor="#019FC2"
        android:text="Get new account ... SIGN UP"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_login"/>
    </LinearLayout>

</RelativeLayout>