<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/searchAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/searchSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/searchTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#019FC2"
                    app:tabTextColor="#015A84">

                    <android.support.design.widget.TabItem
                        android:id="@+id/RelevanteID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relevante" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/EventsID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/ClubsID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clubs" />
                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/searchFragmentholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
