<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group7.tractrac.LoginFragment">

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/edittext_login"
        android:focusable="true"
        android:hint="Email Address"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#015A84" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@drawable/edittext_login"
        android:focusable="true"
        android:hint="Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#015A84" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:text="Login"
        android:background="@drawable/button_login"
        android:backgroundTint="#015A84"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:text="Forget your password?"
        android:textColor="#019FC2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:text="---------------------------------- or ----------------------------------"
        android:textSize="12sp" />

    <Button
        android:id="@+id/facebookbutton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="#39579A"
        android:textColor="#ffffff"
        android:text="Login with Facebook" />

    <Button
        android:id="@+id/googlebutton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:background="#DF4A32"
        android:textColor="#ffffff"
        android:text="Login with Google" />

    <TextView
        android:id="@+id/newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="Get new account ... SIGN UP"
        android:textColor="#019FC2"
        android:textSize="15sp" />

</RelativeLayout>