<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group7.tractrac.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/events_near_you_button"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/events_near_you"
                android:textColor="@android:color/white"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
        />

    </LinearLayout>

</FrameLayout>